<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugerencias de ciudades</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #555;
      text-align: center;
    }

    .contenedor {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    #ciudad {
      width: 100%;
      padding: 12px 20px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 25px;
      outline: none;
      box-sizing: border-box;
      transition: all 0.3s ease;
      text-align: center;
    }


    #ciudad:focus {
      border-color: #4d90fe;
    }

    #sugerencias {
      margin-top: 5px;
      max-height: 200px;
      width: 100%;
      position: absolute;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    #sugerencias div {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #sugerencias div:hover {
      background-color: #f1f1f1;
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
<div class="contenedor">
  <div class="contenedor-busqueda">
    <h1>Buscar Ciudad</h1>
    <label for="ciudad"></label>
    <input
            type="text"
            id="ciudad"
            placeholder="Introduce el nombre de la ciudad:"
            onkeyup="buscarSugerencias()"
            autocomplete="off">
    <div id="sugerencias"></div>

    <!-- Área para mostrar los monumentos -->
    <div id="monumentos">
      <h3>Monumentos destacados:</h3>
      <ul id="lista-monumentos"></ul>
    </div>
  </div>

</div>


<script src="script.js"></script>
</body>
</html>
